@import url("@/static/theme/comm.scss");
.weizhong {
	position: relative;
	bottom: 300px;
	color: #ffffff;
	font-weight: 400;
	font-size: 14px;
}

.weizhong-text {
	float: right;
	padding-right: 20px;
}

.shop-list3 {
	.shop-list-rate {
		height: auto;
		flex-direction: column;
		background: transparent;
		padding: 0;

		.list {
			justify-content: inherit;
			flex-direction: column;
			align-items: inherit;
			text-align: left;
			background-color: #4d5062;
			border-radius: 5px;
			padding: 10px 0;
			margin-bottom: 20px;

			.head {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 10px;

				.l {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
			}
		}
	}
}

@import url("../../static/css/kaixiang.css");

.mh-goods-list-item {
	position: relative;
	flex: 1;
	margin: 0 10px 10px 0;
	background-color: rgba(0, 0, 0, 0.2);
	width: calc((100% - 11px) / 2);
	min-width: calc((100% - 11px) / 2);
	max-width: calc((100% - 11px) / 2);
	text-align: center;
	// padding: 15rpx 6rpx 60rpx 6rpx;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 10rpx;
}

.mh-goods-list-item:nth-child(1n) {
	margin-right: 10px;
}

.mh-goods-list-item:nth-child(2n) {
	margin-right: 0;
}


.mh-goods-price {
	display: flex;
	align-items: center;
}

.arrow:after {
	content: '';
	display: inline-block;
	width: 8px;
	height: 8px;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

.arrow.left:after {
	transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
}

.arrow.right:after {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.home-page {

	// height:100vh;
	width: 100%;

	.header {
		background-image: url(@/static/tabBar/bg.png);
		background-size: cover;
		// background-position: center, center;  
		background-repeat: no-repeat;
		padding: 10px 10px 10px 10px;

		.top_header {
			display: flex;
			line-height: 80rpx;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20rpx;

			.l {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;

				.avatar {
					margin-left: 10px;
					border-radius: 20px;
				}

				.name {
					color: #fff;
					margin-left: 5px;
				}
			}

			.r {
				display: flex;
				height: 60rpx;
				line-height: 60rpx;
				background-color: #545b5f;
				border-radius: 20px;
				color: #fff;
				padding: 0 20rpx;
				align-items: center;

				image {
					margin-right: 10rpx;
				}
			}
		}

		.title {
			position: relative;
			height: 30px;
			z-index: 1;
			line-height: 30px;
			color: #fff;
			display: flex;
			justify-content: space-between;

			.l_tab {
				display: flex;
				position: relative;
				// width: 125px;	
				// padding-left: 20px;
				font-size: 18px;
				z-index: 20;
				text-align: center;
				height: 30px;
				// overflow-x: hidden;
				// padding-right: 20px;
				box-sizing: border-box;

				.list {
					position: absolute;
					// width: 80px;
					top: 40px;
					font-size: 12px;
					font-weight: bold;
					text-align: left;
					z-index: 1;
					background: #335153;
					padding: 10px 0;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;

					// left: 10px;
					.item {
						padding: 0 10px;
						font-size: 14px;
					}

					.active {
						background: #598e91;
					}
				}

				.tit {
					text-align: center;
					// width: 80px;
					display: block;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					margin-right: 10px;
					width: 50px;
				}

				span.arrow {
					flex: 1;
					position: relative;
					top: -4px;
					// position: absolute;
					// right: 6px;
					// top: -3px;
				}
			}

			.r_btn {
				z-index: 20;
				background-color: #415053;
				width: 130px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				border-radius: 5px;
				position: relative;

				.btn {
					position: absolute;
					background: #9da1a4;
					width: 30px;
					height: 30px;
					border-radius: 5px;
					box-sizing: border-box;
				}

				.add {
					left: 0;
					top: 0;
					padding-left: 5px;
				}

				.reduce {
					right: 0;
					top: 0;
					padding-right: 5px;
				}
			}

			padding-bottom:260px;

			.box_img {
				position: relative;
				width: 220px;
				height: 220px;
				text-align: center;
				position: absolute;
				top: -18px;
				left: 80px;

				img {
					position: relative;
					left: -5px;
				}

				.bg {
					position: absolute;
					top: 0px;
					width: 100%;
					height: 300px;
					background: url('@/static/tabBar/paop.gif') no-repeat;
					background-size: cover;
					background-size: cover;
					background-position: center;
				}

				.bg.active {
					position: absolute;
					top: -20px;
					width: 100%;
					height: 300px;
					background: url('@/static/tabBar/bubble.gif') no-repeat;
					background-size: cover;
					background-size: cover;
					background-position: center;
				}
			}
		}

		.tool {
			.t {
				width: 196px;
				height: 42px;
				line-height: 42px;
				background-color: #415053;
				text-align: center;
				color: #fff;
				font-size: 14px;
				border-radius: 5px;
				position: relative;
				margin: 0 auto;

				.btn {
					position: absolute;
					background: #9da1a4;
					width: 42px;
					height: 42px;
					border-radius: 5px;
					box-sizing: border-box;
					font-size: 22px;
				}

				.add {
					left: 0;
					top: 0;
					font-size: 30px;
					padding-bottom: 2px;
					// padding-left: 5px;
				}

				.reduce {
					right: 0;
					top: 0;
					// padding-right: 5px;
				}
			}

			.start {

				width: 196px;
				height: 40px;
				line-height: 40px;
				background-color: #eeb159;
				text-align: center;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
				border-radius: 5px;
				position: relative;
				margin: 0 auto;
				margin-top: 20px;
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.desc {
				font-size: 12px;
				width: 210px;
				margin: 0 auto;
				color: #fff;
				text-align: center;
				line-height: 20px;
			}
		}
	}

	.content_wrapper {
		background-color: #2d2f3f;
		padding: 10px;
		min-height: 400px;

		.head_tab {
			display: flex;
			align-items: center;

			.l {
				display: flex;
				flex: 1;
				color: #fff;

				.item {
					flex: 1;
					text-align: center;
					line-height: 36px;
					font-size: 14px;
					// padding: 0 18px;
				}

				.active {
					background: linear-gradient(to right, #8decc1, #89eadc);
					border-radius: 6px;
					color: #000;
				}
			}

			.r {
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: right;
				width: 106px;
				border-left: 1px solid #727580;
			}
		}

		.content {
			// height:400px
		}
	}
}

.shop-list {
	width: 100%;
	background: transparent;

	.title {
		width: 100%;
		height: 40px;
		line-height: 40px;
		display: flex;
		justify-content: space-between;
		padding: 0 20px;
		border-radius: 5px;
		background: #4d5062;
		margin-bottom: 20px;

		.left {
			font-size: 16px;
			color: #fff;
		}

		.right {
			font-size: 12px;
			color: #cecece;
		}
	}

	.list {
		width: 100%;
		// height: 50px;
		// line-height: 50px;
		display: flex;
		align-items: center;

		.list-item {
			width: 100%;
			background-color: #373b47;
			border-radius: 5px;
			display: flex;
			align-items: center;
			padding: 5px;
			margin-top: 10px;
			box-sizing: border-box;

			.avatar {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}

			.name {
				padding-left: 10px;
				font-size: 12px;
			}

			.pz {
				width: 60px;
				text-align: center;
				color: #fff;
				border-radius: 3px;
				padding: 1px 3px;
				margin: 0 10px;
				font-size: 12px;
				background-color: #787878;
			}

			.good_count {
				font-size: 18px;
				font-weight: 600;
				width: 100px;
				text-align: center;
			}

			.l {
				font-size: 12px;

				.good_name {
					color: #b5bbc7;
					width: 100px;
					font-size: 12px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
		}

	}
}

.bottom_wrapper {
	display: flex;

	view {
		height: 40px;
		line-height: 40px;
		text-align: center;
		flex: 1;
	}
}

.mh-goods-list {
	width: 100%;
}

@keyframes shake {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-10px);
	}

	50% {
		transform: translateX(10px);
	}

	75% {
		transform: translateX(-10px);
	}

	100% {
		transform: translateX(10px);
	}
}

.shake-animation {
	animation: shake 0.5s;
	/* 抖动的持续时间 */
	animation-iteration-count: infinite;
	/* 动画重复次数 */
}